{
    "name": "digital-signature",
    "version": "1.0.0",
    "description": "JP Morgan Global Payments Digital Signature Sample",
    "scripts": {
        "test": "mocha digital_signature_test.js"
    },
    "author": "jp morgan payments",
    "license": "ISC",
    "dependencies": {
        "chai": "^4.3.7",
        "dotenv": "^16.0.3",
        "jsonwebtoken": "^9.0.0",
        "mocha": "^10.2.0"
    }
}